{
  "name": "jetbrains",
  "version": "0.1.0",
  "description": "Command Line tools for JetBrains projects (IntelliJ/WebStorm/etc)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sstur/node-jetbrains.git"
  },
  "author": "sstur@me.com",
  "bin": {
    "jetbrains": "./main.js"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/sstur/node-jetbrains/issues"
  }
}
